<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        h2{
    padding:10px;
    font-size: 30px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;

    }h1{
    padding:10px;
    font-size: 50px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;
    }



    </style>
</head>
<body>

<h1>About us</h1>

<h2>Group Members: Helene, Magnus,  Bror, Henrik</h2>


</body>
</html>