<!DOCTYPE html>
<html lang="en">
<head>

    <title>Add a new contact</title>
    <style>
        div{
            margin-top:60px;
            text-align:left;
            margin-left:200px;
        }
        h1{
            padding:0px;
            font-size: 50px;
            font-family:Courier New, monospace;
            color:darkblue;
        }
        button[name="databoi"]{
            border-radius:5px;
            padding: 32px;
            background-color: blue;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            text-align:center;
            opacity: 0.5;
        }

        button[name="databoi"]:hover{
            background-color: blue;
            opacity: 0.3;
            transition-delay: 20ms;
        }p{
           margin-right: 20px;
           font-family:Courier New, monospace;
           font-size:20;
        }input{
            border: 3px solid #555;
            border-radius: 5px;
            padding: 2px;
            font-family:Arial, Helvetica, sans-serif;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <h1>Add a New Contact</h1><br/>
        <form   action="/newcontact" method="post" name="myForm" id="json" >
            <p> <strong>Name:</strong></p><input type="text" name="firstName" placeholder="First Name">   <input type="text" name="lastName" placeholder="Last Name"><br/>
            <p><strong>Date of birth:</strong></p><input name="d" type="text" placeholder="Day">   <input name="o" type="text" placeholder="Month">   <input type="text" name="b" placeholder="Year"><br/>
            <p><strong>Address:</strong></p><input type="text" name="address" placeholder="Address"><br/>
            <p><strong>Gender:</strong></p><input name="gender" type="radio" id="male" value="male"><label for="male">Male</label><input type="radio" id="female" name="gender" value="female"><label for="female">Female</label><input type="radio" id="other" checked name="gender" value="other"><label for="other">Other</label><br/>
            <p><strong>E-mail:</strong> </p><input type="text" placeholder="E-mail address" name="email">   <input name="emailtype" type="text" placeholder="Type e.g. 'work'"><br/>
            <p><strong>Phone number:</strong></p><input type="text" placeholder="Phone Number" name="phonenr">   <input name="phonetype" type="text" placeholder="Type e.g. 'work'"/><br/>
            <p><strong>Add parents?</strong></p> <input name="addparent" type="radio" id=true name="yes" value="true"><label for="true">yes</label><input type=radio name="addparent" id="false" value="false" checked><label for="false">no</label> <br/>
            <h2>Parent information:</h2><br/>
            <h4>Parent 1</h4>
            <p> <strong>Name:</strong></p><input type="text" name="parentfFirstName" placeholder="First Name">   <input type="text" name="parentLastName" placeholder="Last Name"><br/>
            <p><strong>Date of birth:</strong></p><input name="parentDay" type="text" placeholder="Day">   <input name="parentMonth" type="text" placeholder="Month">   <input type="text" name="parentYear" placeholder="Year"><br/>
            <p><strong>Gender:</strong></p><input name="parentGender" type="radio" id="male" value="male"><label for="male">Male</label><input type="radio" id="female" name="parentGender" value="female"><label for="female">Female</label><input type="radio" id="other" checked name="parentGender" value="other"><label for="other">Other</label><br/>
            <h4>Parent 2</h4>
            <p> <strong>Name:</strong></p><input type="text" name="secondParentFirstName" placeholder="First Name">   <input type="text" name="secondParentLastName" placeholder="Last Name"><br/>
            <p><strong>Date of birth:</strong></p><input name="secondParentDay" type="text" placeholder="Day">   <input name="secondParentMonth" type="text" placeholder="Month">   <input type="text" name="secondParentYear" placeholder="Year"><br/>
            <p><strong>Gender:</strong></p><input name="secondParentGender" type="radio" id="male" value="male"><label for="male">Male</label><input type="radio" id="female" name="secondParentGender" value="female"><label for="female">Female</label><input type="radio" id="other" checked name="secondParentGender" value="other"><label for="other">Other</label><br/>
            <br/><button name="databoi" id="getDataBtn">Submit</button>
        </form>

    </div>


    <script>



    </script>


</body>
</html>