<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body>
<h1>Usage of ContactList</h1>
<ul>
    <li> Insert an element in the database using JSON
    <br/>
        <code>Using Postman: create your contact in the textfield and post to 127.0.0.1:8080/new </code><br/>
        <code>Using the wizard from the landingpage</code>
    </li>

</ul>
</body>
</html>