<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            border-radius:5px;
            padding: 32px;
            background-color: grey;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            opacity: 0.5;
        }button:hover{

            background-color: lightgrey;
            transition-delay: 20ms;
        }button[name="addnew"]{
            border-radius:5px;
            padding: 32px;
            background-color: blue;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            opacity: 0.5;

        }h1{
            padding:0px;
            font-size: 100px;
            font-family:Courier New, monospace;
            color:darkblue;

        }div{

            text-align:center;
            padding: 0px
        }input{

            padding: 25px;
            border-radius: 5px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;

        }.copyright-container {
              box-sizing: border-box;
              padding-right: 20px;
              padding-left: 20px;
              background-color: lightgrey;
              text-align: center;
              bottom: 0;
              width: 100%;
              height: 150px;
              color: black;
              font-family:Arial, Helvetica, sans-serif;
            }
            p{
                padding: 10px;
            }
            p[name="linkies"]{
                text-align: right;

            }
            button[name="addnew"]:hover{
            opacity:0.3;
            transition-delay: 20ms;
        }

    </style>
</head>
<body>
<div>

    <br/><br/><br/><br/><br/>
    <h1 id="heis">ContactList</h1>
    <form action="/contactsBy" method="post" name="myForm">
        <input placeholder="First Name" name="firstName"><button  onclick="window.location.href= '/contact'">Search!</button>
    </form>
    <br/>
    <form action="/searchbyid.html" method="get" name="myForm">
        <input placeholder="ID" name="firstName"><button  onclick="window.location.href= '/searchbyid.html'">Search!</button>
    </form>
    <br/>
    <form action="/relationsearchbyid.html" method="get" name="myForm">
        <input placeholder="ID Relation Search" name="firstName"><button  onclick="window.location.href= '/relationsearchbyid.html'">Search!</button>
    </form>

    <br/>
    <button onclick="window.location.href = '/contacts';">All contacts JSON</button>
    <button onclick="window.location.href = '/Contact.html';">View All Contacts</button>
    <br/><br/><br/><br/><br/>
    <button name="addnew" onclick="window.location.href = '/addContact.html';">Add New Contact</button>


</div>
<article class="copyright-container">
    <article class="vert-align">
        <p class="headline">
            Copyright &copy; 2020 HMHB inc. - All Rights Reserved.</p><br/>
        <article>
            <p name="linkies"> <a href="/about.html"> About us</a></p>
        </article>
    </article>



</article>
</body>
</html>