<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation Search by ID</title>

    <style>
    button{
    border-radius:5px;
    padding: 32px;
    background-color: grey;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 15px;
    opacity: 0.5;
    }button:hover{

    background-color: lightgrey;
    transition-delay: 20ms;
    }
    h1{
    padding:10px;
    font-size: 50px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;
    }
    h2{
    padding:10px;
    font-size: 30px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;

    }h3{
    font-size=40px;
    font-family:Courier New, monospace;
    color:green;
    }div{
    margin-top: 100px;
    text-align:left;
    padding: 50px
    margin-left: 200px
    }input{
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 25px;
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;

    }.copyright-container {
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 20px;
    background-color: lightgrey;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 150px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    }
    p{
    margin-left:200px;
    }
    p[name="linkies"]{
    text-align: right;

    }
</style>
</head>
<body>

<h1>Relation Search by ID</h1>


<script>
let i = 0;
var heis = document.location.href.split('=')[1];
    fetch('/relationscontact/'+heis)
    .then(response => response.json())
    .then(response=>{
        response.forEach((contact)=>{
        console.log(contact)
            if(i===0){
                var title =  document.createElement("H3");
                var einhaldt =document.createTextNode("Contact");
                title.appendChild(einhaldt);
                document.body.appendChild(title);
            }if(i===1){
                var title =  document.createElement("H3");
                var einhaldt =document.createTextNode("Parent 1");
                title.appendChild(einhaldt);
                document.body.appendChild(title);
            }if(i===2){
                var title =  document.createElement("H3");
                var einhaldt =document.createTextNode("Parent 2");
                title.appendChild(einhaldt);
                document.body.appendChild(title);
            }if(i>2){
                var title =  document.createElement("H3");
                var einhaldt =document.createTextNode("Sibling");
                title.appendChild(einhaldt);
                document.body.appendChild(title);
            }

            i++;
            var title =  document.createElement("H2");
            var einhaldt =document.createTextNode(contact.firstName +" "+ contact.lastName);
            title.appendChild(einhaldt);
            document.body.appendChild(title);
            var id = document.createElement("P");
            var idin = document.createTextNode("ID: " + contact.id)
            id.appendChild(idin);
            document.body.appendChild(id);
            var address = document.createElement("P");
            var addresstext = document.createTextNode(" Address: " + contact.address);
            address.appendChild(addresstext);
            document.body.appendChild(address);

            var gender = document.createElement("P");
            var gendert = document.createTextNode(" Gender: " + contact.gender);
            gender.appendChild(gendert);
            document.body.appendChild(gender);

            var dob = document.createElement("P");
            var dobt = document.createTextNode(" Date of Birth: " + contact.dob);
            dob.appendChild(dobt);
            document.body.appendChild(dob);
            var parents = document.createElement("P");
            var parentst = document.createTextNode(" Parents (by ID): " + contact.parentIdOne + " and " + contact.parentIdTwo);
            parents.appendChild(parentst);
            document.body.appendChild(parents);

            console.log(contact.emailList)
            contact.emailList.forEach((email)=>{
                var ema = document.createElement("P");
                var emai = document.createTextNode(" EmailAddress: " + email.emailAddress + " Type: " + email.label);
                ema.appendChild(emai);
                document.body.appendChild(ema);
            })
            contact.numberList.forEach((email)=>{
                var ema = document.createElement("P");
                var emai = document.createTextNode(" Number: " + email.number + " Type: " + email.label);
                ema.appendChild(emai);
                document.body.appendChild(ema);
            })



        })
    })

</script>

</body>
</html>