<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Id-search</title>

<style>
    button{
    border-radius:5px;
    padding: 32px;
    background-color: grey;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 15px;
    opacity: 0.5;
    }button:hover{

    background-color: lightgrey;
    transition-delay: 20ms;
    }
    h1{
    padding:10px;
    font-size: 50px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;
    }
    h2{
    padding:10px;
    font-size: 30px;
    font-family:Courier New, monospace;
    color:darkblue;
    margin-left:100px;

    }div{
    margin-top: 100px;
    text-align:left;
    padding: 50px
    margin-left: 200px
    }input{
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 25px;
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;

    }.copyright-container {
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 20px;
    background-color: lightgrey;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 150px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    }
    p{
    margin-left:200px;
    }
    p[name="linkies"]{
    text-align: right;

    }
</style>
</head>
<body>
<h1> Contact from ID Search</h1>

<script>
var heis = document.location.href.split('=')[1];
console.log(heis);
fetch('/contact/' + heis)
    .then(response => response.json())
    .then(response=>{

        console.log(response)
            var title =  document.createElement("H2");
            var einhaldt =document.createTextNode(response.firstName +" "+ response.lastName);
            title.appendChild(einhaldt);
            document.body.appendChild(title);
            var id = document.createElement("P");
            var idin = document.createTextNode("ID: " + response.id)
            id.appendChild(idin);
            document.body.appendChild(id);
            var address = document.createElement("P");
            var addresstext = document.createTextNode(" Address: " + response.address);
            address.appendChild(addresstext);
            document.body.appendChild(address);

            var gender = document.createElement("P");
            var gendert = document.createTextNode(" Gender: " + response.gender);
            gender.appendChild(gendert);
            document.body.appendChild(gender);

            var dob = document.createElement("P");
            var dobt = document.createTextNode(" Date of Birth: " + response.dob);
            dob.appendChild(dobt);
            document.body.appendChild(dob);
            var parents = document.createElement("P");
            var parentst = document.createTextNode(" Parents (by ID): " + response.parentIdOne + " and " + response.parentIdTwo);
            parents.appendChild(parentst);
            document.body.appendChild(parents);

            response.emailList.forEach((email)=>{
                var ema = document.createElement("P");
                var emai = document.createTextNode(" EmailAddress: " + email.emailAddress + " Type: " + email.label);
                ema.appendChild(emai);
                document.body.appendChild(ema);
            })
            response.numberList.forEach((email)=>{
                var ema = document.createElement("P");
                var emai = document.createTextNode(" Number: " + email.number + " Type: " + email.label);
                ema.appendChild(emai);
                document.body.appendChild(ema);
            })


    })

</script>
</body>
</html>